<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Volkov's blog</title>
    </head>
    <style>
        body {
            background-color:rgb(122, 11, 11);
        }
        h1 {
            color:rgb(255, 0, 0);
            font-family:cursive;
        }
        
        h2 {
            color:rgb(82, 1, 1);
            font-family:italic;
        }
        
        p {
            color:rgb(219, 65, 65);
            font-family:monospace;
        }
        
        #List-Of-Blog-Things {
            color:rgb(230, 99, 104);
        }
        h6{
            font-size:20px;
        }
    </style>
    <body>
        
        <h1>Volkov's blog</h1>
        <img src = "https://static.wikia.nocookie.net/brawlhalla_gamepedia/images/1/1c/Official_Artwork_Volkov.png/revision/latest/scale-to-width-down/200?cb=20210410215755" alt = "Volkov In All His Glory"></img>
        <h3>Contents</h3>
        <ul>
            <li><a href="#First">I won the grand turnemint</a></li>
            <li><a href="#Second">I Am Ritch Now</a></li>
        </ul>
        
        <h2 id= "First">I won the grand turnemint</h2>
        <h6>1/27/1,047</h6>
        
        <p>I won <em><strong>= /</strong></em></p>
        <p>Who is suprised.</p>
        <p><em><strong>END</strong></em></p>
        
        <h2 id= "Second">I Am Ritch Now</h2>
        <h6>1/28/1,047</h6>

        <p>I got lots of gold from wining.</p>
        <p>Now I am ritch</p>
        <p><em><strong>END</strong></em></p>
    </body>
</html>
