<!DOCTYPE html>
<html lang="en">
<head>
<title>[~]$ sudo title LLC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<style>
body {
  font-family: monospace;
  background-color: black; /* Black background */
  color: white; /* White text */
}
  /* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}
/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}
/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
</style>
</head>
<body>
<a href="/">
<img src="../images/SudoTitle.png" alt="Sudo Title Logo" class="logo">
</a>
<div class="navbar">
  <a href="/">Home</a>
  <a href="../aboutus/">About Us</a>
  <a href="../faq/">FAQ</a>
  <a href="../contactus/" class="right">Contact Us</a>

</div>
<h1>Services</h1>
<p>Under Construction</p>

</body>
</html>
